<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Платежка - Pushkin</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<!-- BEGIN CSS STYLES -->
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<!-- END CSS STYLES -->
	
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic" rel="stylesheet">
	
	<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<!-- Favicon -->
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body>
	<div class="bg">

		<!-- Preloader -->
		<div class="preloader">
			<div class="centrize full-width">
				<div class="vertical-center">
					<div class="spinner"></div>
				</div>
			</div>
		</div>
		
		<!-- Container -->
		<div class="container">

			<!-- Header -->
			<header class="header">
				
				<!-- top menu -->
				<div class="top-menu">
					<ul>
						<li class="active"><a href="#">Обзор</a></li>
						<li><a href="#">Транзакции</a></li>
						<li><a href="#">Клиенты</a></li>
					</ul>
				</div>
			
				<div class="clear"></div>
			</header>
			
			<!-- wrapper -->
			<div class="wrapper">

				<!-- clients titles -->
				<div class="clients-titles">

					<!-- title -->
					<div class="m-title">Клиенты</div>

					<!-- search -->
					<div class="search">
						<input type="text" placeholder="Поиск по проектам" />
						<button class="search-btn">Поиск</button>
					</div>

				</div>

				<!-- clients filter -->
				<div class="clients-filter">

					<!-- status bts -->
					<div class="status-bts">
						<a href="#" class="status-btn active"><span>Активные</span></a>
						<a href="#" class="status-btn"><span>Закрытые</span></a>
					</div>

					<!-- check items -->
					<div class="checkbox-items">
						<div class="checkbox-item">
							<label><input type="checkbox" class="styler" />Маркетинг</label>
						</div>
						<div class="checkbox-item">
							<label><input type="checkbox" class="styler" />Сайты</label>
						</div>
						<div class="checkbox-item active">
							<label><input type="checkbox" class="styler" checked />Контекст</label>
						</div>
						<div class="checkbox-item">
							<label><input type="checkbox" class="styler" />Дизайн</label>
						</div>
						<div class="checkbox-item active">
							<label><input type="checkbox" class="styler" checked />SMM</label>
						</div>
						<div class="checkbox-item">
							<label><input type="checkbox" class="styler" />SEO</label>
						</div>
					</div>

					<!-- date select -->
					<div class="date-select">
						<div class="label">Сортировать:</div>
						<select class="styler">
							<option>По дате</option>
							<option>По цене</option>
							<option>По названию</option>
						</select>
					</div>

				</div>

				<!-- clients items -->
				<div class="clients-items">

					<a href="#" class="clients-menu"></a>

					<div class="clients-item">
						<table>
							<tr>
								<th>Название проекта</th>
								<th>Общие цифры</th>
								<th>Оплатили</th>
								<th>Расходы</th>
								<th></th>
							</tr>
							<tr>
								<td>
									<div class="service">Разработка сайта</div>
									<a href="#" class="name">Ваш доктор</a>
									<div class="category">Маркетинг</div>
								</td>
								<td>
									<div class="price">5 000 000 ₽</div>
									<div class="price minus"><span>Долг:</span> 4 774 000 ₽</div>
									<div class="price plus"><span>Текущий баланс:</span> 435 000 ₽ (11%)</div>
								</td>
								<td>
									<div class="price plus">100 500 ₽</div>
									<div class="price-detail-items">
										<div class="price-detail-item">
											<span class="value">+700 000 ₽</span>
											<span class="date">07.06.2019</span>
											<span class="info">
												<span class="icon"></span>
												<span class="content">
													Часть оплаты. Еще должны будут в следующем месяце доплатить 19 500 рублей
												</span>
											</span>
										</div>
										<div class="price-detail-item">
											<span class="value">+55 500 ₽</span>
											<span class="date">07.06.2019</span>
											<span class="info">
												<span class="icon"></span>
												<span class="content">
													Часть оплаты. Еще должны будут в следующем месяце доплатить 19 500 рублей
												</span>
											</span>
										</div>
										<div class="price-detail-item">
											<span class="value">+55 500 ₽</span>
											<span class="date">07.06.2019</span>
											<span class="info">
												<span class="icon"></span>
												<span class="content">
													Часть оплаты. Еще должны будут в следующем месяце доплатить 19 500 рублей
												</span>
											</span>
										</div>
									</div>
									<a href="#" class="add-price-btn plus">+ Поступление</a>
								</td>
								<td>
									<div class="price minus">77 000 ₽</div>
									<div class="price-detail-items">
										<div class="price-detail-item">
											<span class="value">+700 000 ₽</span>
											<span class="date">07.06.2019</span>
											<span class="info">
												<span class="icon"></span>
												<span class="content">
													Часть оплаты. Еще должны будут в следующем месяце доплатить 19 500 рублей
												</span>
											</span>
										</div>
										<div class="price-detail-item">
											<span class="value">+55 500 ₽</span>
											<span class="date">07.06.2019</span>
											<span class="info">
												<span class="icon"></span>
												<span class="content">
													Часть оплаты. Еще должны будут в следующем месяце доплатить 19 500 рублей
												</span>
											</span>
										</div>
										<div class="price-detail-item">
											<span class="value">+55 500 ₽</span>
											<span class="date">07.06.2019</span>
											<span class="info">
												<span class="icon"></span>
												<span class="content">
													Часть оплаты. Еще должны будут в следующем месяце доплатить 19 500 рублей
												</span>
											</span>
										</div>
									</div>
									<a href="#" class="add-price-btn minus">- Расход</a>
								</td>
								<td>
									<div class="clients-bts">
										<a href="#" class="clients-btn close">Закрыть</a>
										<a href="#" class="clients-btn edit">Изменить</a>
										<a href="#" class="clients-btn delete">Удалить</a>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<div class="service">Разработка сайта</div>
									<a href="#" class="name">Ваш доктор</a>
									<div class="category">Маркетинг</div>
								</td>
								<td>
									<div class="price">5 000 000 ₽</div>
									<div class="price minus"><span>Долг:</span> 4 774 000 ₽</div>
									<div class="price plus"><span>Текущий баланс:</span> 435 000 ₽ (11%)</div>
								</td>
								<td>
									<div class="price plus">100 500 ₽</div>
									<div class="price-detail-items">
										<div class="price-detail-item">
											<span class="value">+700 000 ₽</span>
											<span class="date">07.06.2019</span>
											<span class="info">
												<span class="icon"></span>
												<span class="content">
													Часть оплаты. Еще должны будут в следующем месяце доплатить 19 500 рублей
												</span>
											</span>
										</div>
										<div class="price-detail-item">
											<span class="value">+55 500 ₽</span>
											<span class="date">07.06.2019</span>
											<span class="info">
												<span class="icon"></span>
												<span class="content">
													Часть оплаты. Еще должны будут в следующем месяце доплатить 19 500 рублей
												</span>
											</span>
										</div>
										<div class="price-detail-item">
											<span class="value">+55 500 ₽</span>
											<span class="date">07.06.2019</span>
											<span class="info">
												<span class="icon"></span>
												<span class="content">
													Часть оплаты. Еще должны будут в следующем месяце доплатить 19 500 рублей
												</span>
											</span>
										</div>
									</div>
									<a href="#" class="add-price-btn plus">+ Поступление</a>
								</td>
								<td>
									<div class="price minus">77 000 ₽</div>
									<div class="price-detail-items">
										<div class="price-detail-item">
											<span class="value">+700 000 ₽</span>
											<span class="date">07.06.2019</span>
											<span class="info">
												<span class="icon"></span>
												<span class="content">
													Часть оплаты. Еще должны будут в следующем месяце доплатить 19 500 рублей
												</span>
											</span>
										</div>
										<div class="price-detail-item">
											<span class="value">+55 500 ₽</span>
											<span class="date">07.06.2019</span>
											<span class="info">
												<span class="icon"></span>
												<span class="content">
													Часть оплаты. Еще должны будут в следующем месяце доплатить 19 500 рублей
												</span>
											</span>
										</div>
										<div class="price-detail-item">
											<span class="value">+55 500 ₽</span>
											<span class="date">07.06.2019</span>
											<span class="info">
												<span class="icon"></span>
												<span class="content">
													Часть оплаты. Еще должны будут в следующем месяце доплатить 19 500 рублей
												</span>
											</span>
										</div>
									</div>
									<a href="#" class="add-price-btn minus">- Расход</a>
								</td>
								<td>
									<div class="clients-bts">
										<a href="#" class="clients-btn close">Закрыть</a>
										<a href="#" class="clients-btn edit">Изменить</a>
										<a href="#" class="clients-btn delete">Удалить</a>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<div class="service">Разработка сайта</div>
									<a href="#" class="name">Ваш доктор</a>
									<div class="category">Маркетинг</div>
								</td>
								<td>
									<div class="price">5 000 000 ₽</div>
									<div class="price minus"><span>Долг:</span> 4 774 000 ₽</div>
									<div class="price plus"><span>Текущий баланс:</span> 435 000 ₽ (11%)</div>
								</td>
								<td>
									<div class="price plus">100 500 ₽</div>
									<div class="price-detail-items">
										<div class="price-detail-item">
											<span class="value">+700 000 ₽</span>
											<span class="date">07.06.2019</span>
											<span class="info">
												<span class="icon"></span>
												<span class="content">
													Часть оплаты. Еще должны будут в следующем месяце доплатить 19 500 рублей
												</span>
											</span>
										</div>
										<div class="price-detail-item">
											<span class="value">+55 500 ₽</span>
											<span class="date">07.06.2019</span>
											<span class="info">
												<span class="icon"></span>
												<span class="content">
													Часть оплаты. Еще должны будут в следующем месяце доплатить 19 500 рублей
												</span>
											</span>
										</div>
										<div class="price-detail-item">
											<span class="value">+55 500 ₽</span>
											<span class="date">07.06.2019</span>
											<span class="info">
												<span class="icon"></span>
												<span class="content">
													Часть оплаты. Еще должны будут в следующем месяце доплатить 19 500 рублей
												</span>
											</span>
										</div>
									</div>
									<a href="#" class="add-price-btn plus">+ Поступление</a>
								</td>
								<td>
									<div class="price minus">77 000 ₽</div>
									<div class="price-detail-items">
										<div class="price-detail-item">
											<span class="value">+700 000 ₽</span>
											<span class="date">07.06.2019</span>
											<span class="info">
												<span class="icon"></span>
												<span class="content">
													Часть оплаты. Еще должны будут в следующем месяце доплатить 19 500 рублей
												</span>
											</span>
										</div>
										<div class="price-detail-item">
											<span class="value">+55 500 ₽</span>
											<span class="date">07.06.2019</span>
											<span class="info">
												<span class="icon"></span>
												<span class="content">
													Часть оплаты. Еще должны будут в следующем месяце доплатить 19 500 рублей
												</span>
											</span>
										</div>
										<div class="price-detail-item">
											<span class="value">+55 500 ₽</span>
											<span class="date">07.06.2019</span>
											<span class="info">
												<span class="icon"></span>
												<span class="content">
													Часть оплаты. Еще должны будут в следующем месяце доплатить 19 500 рублей
												</span>
											</span>
										</div>
									</div>
									<a href="#" class="add-price-btn minus">- Расход</a>
								</td>
								<td>
									<div class="clients-bts">
										<a href="#" class="clients-btn close">Закрыть</a>
										<a href="#" class="clients-btn edit">Изменить</a>
										<a href="#" class="clients-btn delete">Удалить</a>
									</div>
								</td>
							</tr>
						</table>
					</div>

					<!-- projects popup -->
					<div class="projects-overlay"></div>
					<div class="projects-popup">
						<div class="projects-items">

							<div class="projects-col">
								<div class="projects-item">
									<div class="title">Всего проектов:</div>
									<div class="count">125 <span>(7 долгов)</span></div>
									<div class="all-price minus"><span>Общий долг:</span> - 700 000 ₽</div>
									<div class="all-price plus"><span>Общий баланс:</span> + 7 000 000 ₽</div>
									<div class="list">
										<ul>
											<li>
												<strong>Маркетинг:</strong>
												<span class="value">1 000 000 ₽ <span class="percent">(100%)</span></span>
											</li>
											<li>
												<strong>Контекст:</strong>
												<span class="value">500 000 ₽ <span class="percent">(100%)</span></span>
											</li>
											<li>
												<strong>Дизайн:</strong>
												<span class="value">1 000 ₽ <span class="percent">(100%)</span></span>
											</li>
											<li>
												<strong>Сайт:</strong>
												<span class="value">1 000 000 ₽ <span class="percent">(100%)</span></span>
											</li>
											<li>
												<strong>SMM:</strong>
												<span class="value">1 000 000 ₽ <span class="percent">(100%)</span></span>
											</li>
											<li>
												<strong>SEO:</strong>
												<span class="value">1 000 ₽ <span class="percent">(100%)</span></span>
											</li>
										</ul>
									</div>
								</div>
							</div>

							<div class="projects-col">
								<div class="projects-item">
									<div class="title">Династия</div>
									<div class="count">125 <span>(7 долгов)</span></div>
									<div class="all-price minus"><span>Общий долг:</span> - 700 000 ₽</div>
									<div class="all-price plus"><span>Общий баланс:</span> + 7 000 000 ₽</div>
									<div class="list">
										<ul>
											<li>
												<strong>Маркетинг:</strong>
												<span class="value">1 000 000 ₽ <span class="percent">(100%)</span></span>
											</li>
											<li>
												<strong>Контекст:</strong>
												<span class="value">500 000 ₽ <span class="percent">(100%)</span></span>
											</li>
											<li>
												<strong>Дизайн:</strong>
												<span class="value">1 000 ₽ <span class="percent">(100%)</span></span>
											</li>
											<li>
												<strong>Сайт:</strong>
												<span class="value">1 000 000 ₽ <span class="percent">(100%)</span></span>
											</li>
											<li>
												<strong>SMM:</strong>
												<span class="value">1 000 000 ₽ <span class="percent">(100%)</span></span>
											</li>
											<li>
												<strong>SEO:</strong>
												<span class="value">1 000 ₽ <span class="percent">(100%)</span></span>
											</li>
										</ul>
									</div>
								</div>
							</div>

						</div>
					</div>

				</div>
				
			</div>

			<!-- Footer -->
			<div class="footer">
				
			</div>
			
			<!-- Popups -->
			<div class="popups_group">
				<div class="overlay"></div>
				
				<!-- Edit Client Popup -->
				<div class="nonebox" id="edit-client-popup">
					<!-- edit client -->
					<div class="add-tr-form white-box">
						<form id="tr-form" method="post">
							<div class="calendar">
								<div id="datepicker_inline"></div>
							</div>
							<div class="tr-tabs tabs">
								<div class="tr-tab-menu tab-menu">
									<ul>
										<li class="active"><a href="#tr_tab1">Поступление</a></li>
										<li><a href="#tr_tab2">Списание</a></li>
									</ul>
								</div>
								<div class="tr-tab-item tab-items">
			
									<div class="tr-tab-item tab-item" id="tr_tab1" style="display: block;">
										<div class="tr-form">
											<div class="group-col">
												<div class="field value-price">
													<input type="text" name="price" value="10000000" />
												</div>
												<div class="field">
													<input type="text" name="name" placeholder="Название проекта" />
												</div>
												<div class="field">
													<input type="text" name="work" placeholder="Работа проекта" />
												</div>
												<div class="radio-field">
													<label><input type="radio" class="styler" name="nal" checked />Безнал</label>
													<label><input type="radio" class="styler" name="nal" />Наличными</label>
												</div>
											</div>
											<div class="group-col">
												<div class="field">
													<textarea name="message" placeholder="Комментарий"></textarea>
												</div>
											</div>
											<div class="group-bts">
												<input type="submit" class="submit-btn" value="Добавить" />
												<a href="#" class="cancel-btn">Отмена</a>
											</div>
										</div>
									</div>
			
									<div class="tr-tab-item tab-item" id="tr_tab2" style="display: none;">
										<div class="tr-form">
											<div class="group-col">
												<div class="field value-price">
													<input type="text" name="price" value="10000000" />
												</div>
												<div class="field">
													<input type="text" name="name" placeholder="Название проекта" />
												</div>
												<div class="field">
													<input type="text" name="work" placeholder="Работа проекта" />
												</div>
												<div class="field">
													<input type="text" name="emp" placeholder="Сотрудник" />
												</div>
												<div class="radio-field">
													<label><input type="radio" class="styler" name="nal" checked />Безнал</label>
													<label><input type="radio" class="styler" name="nal" />Наличными</label>
												</div>
											</div>
											<div class="group-col">
												<div class="field">
													<textarea name="message" placeholder="Комментарий"></textarea>
												</div>
											</div>
											<div class="group-bts">
												<input type="submit" class="submit-btn" value="Добавить" />
												<a href="#" class="cancel-btn">Отмена</a>
											</div>
										</div>
									</div>
			
								</div>
							</div>
							<div class="clear"></div>
						</form>
						<span class="close"></span>
					</div>
				</div>
				
			</div>
			
		</div>
	
	</div>
		
	<!-- Scripts -->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.maskedinput.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.validate.min.js"></script>
	<script src="js/jquery.slimscroll.js"></script>
	<script src="js/script.js"></script>

	</div>
</body>
</html>